#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[common]
version=1.0.1

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_speed = 921600
lib_deps = 567, 562
lib_ignore = WiFi
build_flags = -DBUILD_TAG=0.0.0
;build_flags = -DBUILD_TIMESTAMP=$UNIX_TIME -DBUILD_TAG=0.0.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
lib_deps = 567, 562
lib_ignore = WiFi
build_flags = -DBUILD_TAG=0.0.0
;build_flags = -DBUILD_TIMESTAMP=$UNIX_TIME -DBUILD_TAG=0.0.0

[env:nodemcuv2_deploy]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 567, 562
lib_ignore = WiFi
;build_flags = !echo '-DBUILD_TAG='${TRAVIS_TAG:-"0.0.0"}
;build_flags = !(test -z $TRAVIS_TAG && echo ‘${common.version}’) || echo ‘-DBUILD_TAG=’$TRAVIS_TAG
;build_flags = !echo ‘-DBUILD_TIMESTAMP=$UNIX_TIME -DBUILD_TAG=’$TRAVIS_TAG
build_flags = -DBUILD_TAG=${common.version}

[env:d1_mini_deploy]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 567, 562
lib_ignore = WiFi
;build_flags = !echo '-DBUILD_TAG='${TRAVIS_TAG:-"0.0.0"}
;build_flags = !(test -z $TRAVIS_TAG && echo ‘${common.version}’) || echo ‘-DBUILD_TAG=’$TRAVIS_TAG
;build_flags = !echo ‘-DBUILD_TIMESTAMP=$UNIX_TIME -DBUILD_TAG=’$TRAVIS_TAG
build_flags = -DBUILD_TAG=${common.version}
